Alias /osf/doc /usr/share/doc/osf-doc/html-de

<Directory /usr/share/doc/osf-doc/html-de>
  AddDefaultCharset off
</Directory>


Alias /osf /usr/share/osf-web/htdocs

<Directory /usr/share/osf-web/htdocs>
  Options +ExecCGI +FollowSymLinks
  DirectoryIndex index.cgi index.php index.html
  AddHandler cgi-script .cgi
  AddDefaultCharset off

  <FilesMatch "^[a-df-z].*$">
    AuthPAM_Enabled on
    AuthType Basic
    AuthName "Open Security Filter Administration"
    Require user admin
  </FilesMatch>

  ErrorDocument 204 /osf/errorhandler.cgi
  ErrorDocument 400 /osf/errorhandler.cgi
  ErrorDocument 401 /osf/errorhandler.cgi
  ErrorDocument 403 /osf/errorhandler.cgi
  ErrorDocument 404 /osf/errorhandler.cgi
  ErrorDocument 500 /osf/errorhandler.cgi
</Directory>
