Dir {
	ArchiveDir "/data-raid/open-security-filter/src/image";
	OverrideDir "/data-raid/open-security-filter/src/indices";
	CacheDir "/data-raid/open-security-filter/src/indices";
};

TreeDefault {
	Directory "pool/";
};

BinDirectory "pool/main" {
	Packages "dists/sarge/main/binary-i386/Packages";
	BinOverride "override";
	ExtraOverride "override.extra";
};
