APT {
	FTPArchive {
		Release {
			Origin "OSF Project";
			Label "OSF";
			Suite "stable";
			Version "1.0";
			Codename "sarge";
			Architectures "i386";
			Components "main contrib";
			Description "Open Security Filter Installation CD";
		};
	};
};
